{
    "name": "dotancohen/html2fpdf",
    "description": "Script for converting HTML to PDF.",
    "type": "library",
    "license": "GNU Lesser General Public License",
    "authors": [
        {
            "name": "Dotan Cohen",
            "email": "github-com-2010.04@dotancohen.com"
        }
    ],
    "require": {}
}
